<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/logohome"
        android:title="@string/inicio" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/logoprofile"
        android:title="@string/perfil" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/logoestrella"
        android:title="@string/favoritos" />

</menu>