<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fondo"
    android:textColor="@color/verdeoscuro"
    tools:context=".RegisterActivity"
    android:paddingBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:padding="16dp">

                <!-- Campos general -->
                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nueva_cuenta"
                    android:textColor="@color/verdeoscuro"
                    android:textColorHint="@color/verdeclaro"
                    android:padding="20dp"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:layout_marginTop="85dp"/>

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitulo"/>

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/apellido"
                    android:inputType="textPersonName"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/first_name" />

                <EditText
                    android:id="@+id/fechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fecha_nacimiento"
                    android:inputType="date"
                    style="@style/EstiloEditText"
                    android:focusable="false"
                    android:clickable="true"
                    app:layout_constraintTop_toBottomOf="@id/last_name" />

                <Spinner
                    android:id="@+id/spTipoDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blancocrema"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="serif"
                    android:textColor="@color/verdeoscuro"
                    android:textColorHint="@color/verdeoscuro"
                    app:layout_constraintTop_toBottomOf="@+id/fechaNacimiento"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dni"/>

                <EditText
                    android:id="@+id/dni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/documento"
                    android:inputType="number"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/spTipoDocumento"
                    app:layout_constraintStart_toEndOf="@id/spTipoDocumento"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/telefono"
                    android:inputType="phone"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@+id/dni"/>

                <EditText
                    android:id="@+id/input_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_su_email"
                    android:inputType="textEmailAddress"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/telefono"


                <EditText
                    android:id="@+id/contra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ingrese_su_contrasenia"
                    android:inputType="textPassword"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/input_mail"/>

                <EditText
                    android:id="@+id/confirmarContra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmar_contrasenia"
                    android:inputType="textPassword"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/contra"/>

                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/direccion"
                    android:inputType="textPostalAddress"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/confirmarContra"
                    />

                <EditText
                    android:id="@+id/codpostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/codigo_postal"
                    android:inputType="number"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/direccion"/>

                <TextView
                    android:id="@+id/pregunta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blancocrema"
                    android:fontFamily="serif"
                    android:hint="@string/sos_emprendedor"
                    android:padding="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/verdeoscuro"
                    android:textColorHint="@color/verdeoscuro"
                    app:layout_constraintTop_toBottomOf="@+id/codpostal"/>

                <RadioGroup
                    android:id="@+id/rgEmprendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/blancocrema"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintTop_toBottomOf="@id/pregunta">

                        <RadioButton
                            android:id="@+id/rbsi"
                            android:hint="@string/si"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/verdeoscuro"/>

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:hint="@string/no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/verdeoscuro"
                            android:layout_marginStart="45dp"/>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/aceptaTerminos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blancocrema"
                    android:fontFamily="serif"
                    android:hint="@string/acepto_terminos_condiciones"
                    app:layout_constraintTop_toBottomOf="@id/rgEmprendedor"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" />

                <!-- Campos de emprendedor -->
                <TextView
                    android:id="@+id/tituloEmprendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blancocrema"
                    android:fontFamily="serif"
                    android:hint="@string/informacion_emprendimiento"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:gravity="center"
                    android:padding="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/verdeoscuro"
                    android:textColorHint="@color/verdeoscuro"
                    app:layout_constraintTop_toBottomOf="@id/aceptaTerminos" />

                <EditText
                    android:id="@+id/nombreEmprendimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_emprendimiento"
                    android:inputType="text"
                    android:visibility="gone"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@+id/tituloEmprendedor"/>

                <EditText
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/breve_descripcion"
                    android:inputType="text"
                    android:visibility="gone"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/nombreEmprendimiento"/>

                <EditText
                    android:id="@+id/direccEmprendimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ubicacion_emprendimiento"
                    android:inputType="textPostalAddress"
                    android:visibility="gone"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion"/>

                <EditText
                    android:id="@+id/formascontacto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/formas_contacto"
                    android:visibility="gone"
                    style="@style/EstiloEditText"
                    app:layout_constraintTop_toBottomOf="@id/direccEmprendimiento"
                    />

                <Button
                    android:id="@+id/btnRegistrarse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/verdeclaro"
                    android:textColor="@color/blancocrema"
                    android:hint="@string/registrate_ahora"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/formascontacto" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
