<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/linearLayoutProfile"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/txtSettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:textColorHint="@color/verdeclaro"
            android:textColor="@color/verdeclaro"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blancocrema"
            />

        <!-- Apellido -->
        <EditText
            android:id="@+id/editTextApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/apellido"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/verdeclaro"
            android:textColor="@color/verdeclaro"
            android:textStyle="bold"
            android:backgroundTint="@color/blancocrema"/>

        <!-- Fecha de nacimiento -->
        <EditText
            android:id="@+id/editTextFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fecha_de_nacimiento"
            android:focusable="false"
            android:inputType="none"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/verdeclaro"
            android:textColor="@color/verdeclaro"
            android:textStyle="bold"
            android:backgroundTint="@color/blancocrema"/>

        <!-- DNI -->
        <EditText
            android:id="@+id/editTextDNI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dni"
            android:inputType="number"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/verdeclaro"
            android:textColor="@color/verdeclaro"
            android:textStyle="bold"            android:backgroundTint="@color/blancocrema"/>

        <!-- Teléfono -->
        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tel_fono"
            android:inputType="phone"
            android:layout_marginBottom="12dp"
            android:textColorHint="@color/verdeclaro"
            android:textColor="@color/verdeclaro"
            android:textStyle="bold"
            android:backgroundTint="@color/blancocrema"/>

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="24dp"
            android:textColorHint="@color/verdeclaro"
            android:textColor="@color/verdeclaro"
            android:textStyle="bold"
            android:backgroundTint="@color/blancocrema"/>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guardar_cambios"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verdeclaro"
            android:textColor="@color/blancocrema"/>

        <!-- Botón Configuración -->
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/configuraci_n"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verdeclaro"
            android:textColor="@color/blancocrema"/>

        <!-- Botón Cerrar sesión -->
        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_sesi_n"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/red" />

    </LinearLayout>
</ScrollView>
